# APPLICATION
APPLICATION_TITLE="FastAPI Clean Architecture and DDD Template"
APPLICATION_SUMMARY="This is a Python microservice template using FastAPI, designed to follow Clean Architecture and Domain-Driven Design (DDD) principles."
APPLICATION_DESCRIPTION="### 🚀 FastAPI Clean Architecture and DDD Template

This template provides a structured approach to building Python microservices with FastAPI, emphasizing Clean Architecture and Domain-Driven Design (DDD) principles. It is ideal for developers looking to create scalable and maintainable applications.

This template includes:
- **FastAPI**: A modern, fast (high-performance), web framework for building APIs with Python 3.6+ based on standard Python type hints.
- **Clean Architecture**: A software design pattern that separates the concerns of the application, making it easier to maintain and test.
- **Domain-Driven Design (DDD)**: A software design approach that focuses on modeling the domain of the application, ensuring that the business logic is at the core of the application.
- **Logging**: Configured logging for better observability and debugging.
- **Environment Configuration**: Easy management of environment variables for different deployment environments (development, homologation, production).
- **Security**: Basic security setup with API key authentication.

Ideal for building robust and scalable microservices in Python.
"
APPLICATION_VERSION="1.0.0"
APPLICATION_CONTACT_NAME="Bruno Tanabe"
APPLICATION_CONTACT_URL="https://github.com/BrunoTanabe"
APPLICATION_CONTACT_EMAIL="tanabebruno@gmail.com"
APPLICATION_CONTACT_PHONE="+55 (12) 98844-1848"


# ENVIRONMENT
ENVIRONMENT="DEV"


# SECURITY
SECURITY_API_KEY_HEADER="X-API-Key"
SECURITY_API_KEY_HEADER_DESCRIPTION="API key to access the application. This key is used to authenticate requests to the API."
SECURITY_SCHEME_NAME="ApiKeyAuth"
SECURITY_DEFAULT_API_KEY="a8c46a27-712d-4091-84c3-3f843bad9826"
SECURITY_DEFAULT_API_KEY_NAME="Default API Key"
SECURITY_DEFAULT_API_KEY_DESCRIPTION="Default API Key for project FastAPI Clean Architecture and DDD Template. This key is internally used for development purposes and should not be shared publicly. It is used to authenticate requests to the API and should be kept secure."


# LOGS
LOGS_NAME="fastapi-clean-architecture-ddd-template"
LOGS_PATH="logs"
LOGS_LEVEL="DEBUG"
LOGS_REQUEST_ID_LENGTH=8
LOGS_PYGMENTS_STYLE="monokai"
